SECRET_KEY=
DEBUG=
YOOKASSA_SECRET_KEY=
YOOKASSA_SHOP_ID=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
DROPBOX_OAUTH2_REFRESH_TOKEN=
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
AUTHORIZATION_KEY=